<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.github.mederickbernier</groupId>
        <artifactId>forja-parent</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>

    <artifactId>forja-demo</artifactId>
    <packaging>jar</packaging>
    <name>Forja Demo</name>

    <dependencies>
        <dependency>
            <groupId>io.github.mederickbernier</groupId>
            <artifactId>forja-components</artifactId>
            <version>${project.version}</version>
        </dependency>
        <!-- The parent manages JavaFX as `provided` (right for the library — consumers
             bring their own JavaFX). The demo is a runnable app, so it needs JavaFX at
             runtime: override the scope to compile here. -->
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-controls</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-fxml</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-media</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.kordamp.ikonli</groupId>
            <artifactId>ikonli-javafx</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.openjfx</groupId>
                <artifactId>javafx-maven-plugin</artifactId>
                <version>0.0.8</version>
                <configuration>
                    <mainClass>io.forja.demo.Launcher</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>